<!DOCTYPE html>
<html>
  <head>
    <title>Networked-Aframe Examples</title>
    <meta name="description" content="traalaho" />
    <style>
      html {
        background: #33425b;
        color: #fafafa;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #fafafa;
        /*display: block;*/
        padding: 15px 0;
      }
      body > div {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Trabalho de tecnologias digitais emergentes</h1>
    <div>
      <a href="https://naf-examples.glitch.me/basic.html">começar</a>
      <span></span>
    </div>
    <div>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </body>
</html>
